<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Yoga - POM</title>
    <script async defer src="instructorScript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" type="text/css" href="instructorStyle.css"/>
</head>
<body onload="getData()">
    <section id="header">
        <div id="search-card"></div>
        <span id="Page-Title">Yoga</span>
        <div style="display: flex;align-items: center;">
            <input type="search" style="font-size: 20px;padding:1%" />
            <i class="fa fa-search" style="font-size: 20px;padding:1%" id="search-box"></i></div>
        </div>
        
        <div id="search-card">
        <span><i class="fa fa-home" style="font-size:30px;color:white;margin-right:20px;"></i></span>
        <span><i class="fas fa-user" style="font-size:30px;color:white;margin-right:20px;" id="header-icon"></i></span>
        <span id="name">John Doe (Instructor)</span>
        </div>
    </section>
    <section id="posts">
        <section id="post">
            <div id="user">
                John Doe
            </div>
            <div id="post-head">
                Surya-namaskar - Sun Salutation
            </div>
            <div id="post-data">
                1.Stand facing the direction of the sun with both feet touching. Bring the hands together, palmto-palm, at the heart.<br/>
                2.Inhale and raise the arms upward. Slowly bend backward, stretching arms above the head.<br/>
                3.Exhale slowly bending forward, touching the earth with respect until the hands are in line with the feet, head touching knees.<br/>
                4.Inhale and move the right leg back away from the body in a wide backward step. Keep the hands and feet firmly on the ground, with the left foot between the hands. Raise the head.<br/>
            </div>
        </section>
    </section>
</body>
</html>